name: Build and Package

on:
  push:
    branches:
      - main # Adjust this as needed

jobs:
  build-and-package:
    runs-on: ubuntu-latest

    steps:
    - name: Installing alsa 
      run : |
        sudo apt install alsa-utils

    - uses: actions/checkout@v4
      name: Checkout code

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.3'

    - name: Build and Generate Installer
      run: |
        chmod +x ./scripts/compile_installer.sh
        make build
        ./scripts/compile_installer.sh

    - name: Upload Installer Script
      uses: actions/upload-artifact@v4
      with:
        name: installer-script
        path: ./bin/install.sh

